"""
Data Retention Service
Автоматическая очистка старых данных из PostgreSQL, Neo4j, Qdrant

Best practices (from Context7 + web research):
- PostgreSQL: batch DELETE + VACUUM OR партиционирование
- Neo4j: DETACH DELETE с batch iterations (apoc.periodic.iterate)
- Qdrant: delete by filter (posted_at < cutoff_date)
- Sequential cleanup: PostgreSQL → Neo4j → Qdrant
"""
import logging
import os
from datetime import datetime, timedelta, timezone
from typing import Dict, Any, List

# Imports
import sys
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from database import SessionLocal
from models import Post, User
from rag_service.metrics import record_cleanup
import time

logger = logging.getLogger(__name__)


class DataRetentionService:
    """
    Сервис для управления retention политикой
    
    Retention period: 120 дней (4 месяца) по умолчанию
    Sync cleanup: PostgreSQL + Neo4j + Qdrant одновременно
    
    Usage:
        ```python
        retention = DataRetentionService(retention_days=120)
        
        # Dry run (без удаления)
        result = await retention.cleanup_all(dry_run=True)
        
        # Реальное удаление
        result = await retention.cleanup_all(dry_run=False)
        ```
    """
    
    def __init__(self, retention_days: int = None):
        """
        Инициализация retention service
        
        Args:
            retention_days: Количество дней хранения (default: из .env или 120)
        """
        if retention_days is None:
            retention_days = int(os.getenv("DATA_RETENTION_DAYS", "120"))
        
        self.retention_days = retention_days
        self.cutoff_date = datetime.now(timezone.utc) - timedelta(days=retention_days)
        
        logger.info(f"🗑️ DataRetentionService initialized (retention: {retention_days} days)")
        logger.info(f"   Cutoff date: {self.cutoff_date.isoformat()}")
    
    async def cleanup_all(self, dry_run: bool = False) -> Dict[str, Any]:
        """
        Главный метод: очистка всех БД
        
        Args:
            dry_run: Если True, только подсчет без удаления
        
        Returns:
            {
                "cutoff_date": "2024-10-14T...",
                "dry_run": True/False,
                "deleted_count": {
                    "postgres": 1500,
                    "neo4j": 1500,
                    "qdrant": 1500
                },
                "errors": []
            }
        
        Best practice: Sequential cleanup (PostgreSQL → Neo4j → Qdrant)
        для предотвращения рассинхронизации
        """
        logger.info(f"🧹 Starting cleanup (cutoff: {self.cutoff_date}, dry_run={dry_run})")
        
        stats = {
            "postgres": 0,
            "neo4j": 0,
            "qdrant": 0
        }
        errors = []
        
        # 1. PostgreSQL cleanup (source of truth)
        try:
            start = time.time()
            postgres_deleted = await self._cleanup_postgres(dry_run)
            duration = time.time() - start
            
            stats["postgres"] = postgres_deleted
            logger.info(f"✅ PostgreSQL: {postgres_deleted} posts {'would be' if dry_run else ''} deleted")
            
            # Record metrics
            if not dry_run:
                record_cleanup('postgres', duration, postgres_deleted, success=True)
        except Exception as e:
            logger.error(f"❌ PostgreSQL cleanup failed: {e}", exc_info=True)
            errors.append(f"PostgreSQL: {str(e)}")
            record_cleanup('postgres', 0, 0, success=False)
        
        # 2. Neo4j cleanup (если Postgres успешно)
        if stats["postgres"] > 0 or dry_run:
            try:
                start = time.time()
                neo4j_deleted = await self._cleanup_neo4j(dry_run)
                duration = time.time() - start
                
                stats["neo4j"] = neo4j_deleted
                logger.info(f"✅ Neo4j: {neo4j_deleted} posts {'would be' if dry_run else ''} deleted")
                
                # Record metrics
                if not dry_run:
                    record_cleanup('neo4j', duration, neo4j_deleted, success=True)
            except Exception as e:
                logger.error(f"❌ Neo4j cleanup failed: {e}", exc_info=True)
                errors.append(f"Neo4j: {str(e)}")
                record_cleanup('neo4j', 0, 0, success=False)
        
        # 3. Qdrant cleanup (параллельно для всех пользователей)
        try:
            start = time.time()
            qdrant_deleted = await self._cleanup_qdrant(dry_run)
            duration = time.time() - start
            
            stats["qdrant"] = qdrant_deleted
            logger.info(f"✅ Qdrant: {qdrant_deleted} vectors {'would be' if dry_run else ''} deleted")
            
            # Record metrics
            if not dry_run:
                record_cleanup('qdrant', duration, qdrant_deleted, success=True)
        except Exception as e:
            logger.error(f"❌ Qdrant cleanup failed: {e}", exc_info=True)
            errors.append(f"Qdrant: {str(e)}")
            record_cleanup('qdrant', 0, 0, success=False)
        
        logger.info(f"✅ Cleanup complete: {stats}")
        
        return {
            "cutoff_date": self.cutoff_date.isoformat(),
            "retention_days": self.retention_days,
            "dry_run": dry_run,
            "deleted_count": stats,
            "errors": errors,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }
    
    async def _cleanup_postgres(self, dry_run: bool) -> int:
        """
        Удалить старые посты из PostgreSQL
        
        Best practice: batch DELETE + VACUUM
        Alternative: партиционирование (см. plan)
        
        Returns:
            Количество удаленных записей
        """
        db = SessionLocal()
        try:
            # Подсчитать
            count_query = db.query(Post).filter(
                Post.posted_at < self.cutoff_date
            )
            count = count_query.count()
            
            logger.info(f"📊 PostgreSQL: {count} posts to delete")
            
            if dry_run:
                return count
            
            # Удалить
            if count > 0:
                deleted = count_query.delete(synchronize_session=False)
                db.commit()
                
                # VACUUM (опционально, может быть медленным)
                # logger.info("🧹 Running VACUUM ANALYZE posts...")
                # db.execute("VACUUM ANALYZE posts")
                
                logger.info(f"✅ PostgreSQL: deleted {deleted} posts")
                return deleted
            
            return 0
            
        except Exception as e:
            db.rollback()
            logger.error(f"❌ PostgreSQL cleanup error: {e}")
            raise
        finally:
            db.close()
    
    async def _cleanup_neo4j(self, dry_run: bool) -> int:
        """
        Удалить старые Post nodes из Neo4j
        
        Best practice: DETACH DELETE с batch iterations
        Использует apoc.periodic.iterate для больших объемов
        
        Returns:
            Количество удаленных nodes
        """
        try:
            from graph.neo4j_client import neo4j_client
            
            if not neo4j_client.enabled or not neo4j_client.driver:
                logger.warning("Neo4j disabled, skipping")
                return 0
        except ImportError:
            logger.warning("Neo4j client not available, skipping")
            return 0
        
        try:
            async with neo4j_client.driver.session() as session:
                # Подсчитать
                count_query = """
                MATCH (p:Post)
                WHERE p.created_at < $cutoff_date
                RETURN count(p) AS count
                """
                
                result = await session.run(
                    count_query,
                    cutoff_date=self.cutoff_date.isoformat()
                )
                record = await result.single()
                count = record["count"] if record else 0
                
                logger.info(f"📊 Neo4j: {count} posts to delete")
                
                if dry_run:
                    return count
                
                # Удалить (простой DETACH DELETE для средних объемов)
                # Для больших объемов использовать apoc.periodic.iterate
                if count > 0:
                    if count < 10000:
                        # Простое удаление для малых объемов
                        delete_query = """
                        MATCH (p:Post)
                        WHERE p.created_at < $cutoff_date
                        DETACH DELETE p
                        RETURN count(p) AS deleted
                        """
                        
                        result = await session.run(
                            delete_query,
                            cutoff_date=self.cutoff_date.isoformat()
                        )
                        await result.consume()
                        deleted = count  # Approximate
                    else:
                        # Batch deletion для больших объемов
                        # Требует APOC plugin
                        delete_query = """
                        CALL apoc.periodic.iterate(
                          "MATCH (p:Post) 
                           WHERE p.created_at < $cutoff_date
                           RETURN p",
                          "DETACH DELETE p",
                          {batchSize: 5000, parallel: false}
                        )
                        YIELD batches, total
                        RETURN total
                        """
                        
                        try:
                            result = await session.run(
                                delete_query,
                                cutoff_date=self.cutoff_date.isoformat()
                            )
                            record = await result.single()
                            deleted = record["total"] if record else count
                        except Exception as e:
                            # Fallback если APOC недоступен
                            logger.warning(f"APOC unavailable, using simple delete: {e}")
                            delete_query = """
                            MATCH (p:Post)
                            WHERE p.created_at < $cutoff_date
                            DETACH DELETE p
                            """
                            await session.run(
                                delete_query,
                                cutoff_date=self.cutoff_date.isoformat()
                            )
                            deleted = count
                    
                    # Cleanup orphaned tags (теги без постов)
                    cleanup_query = """
                    MATCH (t:Tag)
                    WHERE NOT (t)<-[:HAS_TAG]-(:Post)
                    DELETE t
                    """
                    await session.run(cleanup_query)
                    
                    logger.info(f"✅ Neo4j: deleted ~{deleted} posts + orphaned tags")
                    return deleted
                
                return 0
                
        except Exception as e:
            logger.error(f"❌ Neo4j cleanup error: {e}")
            raise
    
    async def _cleanup_qdrant(self, dry_run: bool) -> int:
        """
        Удалить старые векторы из Qdrant
        
        Best practice: delete by filter для каждого user collection
        
        Returns:
            Общее количество удаленных векторов
        """
        try:
            from rag_service.qdrant_client import qdrant_client
        except ImportError:
            logger.warning("Qdrant client not available, skipping")
            return 0
        
        # Получить всех пользователей
        db = SessionLocal()
        try:
            users = db.query(User.id).all()
            
            total_deleted = 0
            
            for (user_id,) in users:
                collection_name = f"user_{user_id}_posts"
                
                try:
                    # Проверить существование коллекции
                    collections = qdrant_client.get_collections()
                    if collection_name not in [c.name for c in collections.collections]:
                        continue
                    
                    # Подсчитать через scroll (limit для dry run)
                    if dry_run:
                        try:
                            vectors, _ = qdrant_client.scroll(
                                collection_name=collection_name,
                                scroll_filter={
                                    "must": [
                                        {
                                            "key": "posted_at",
                                            "range": {
                                                "lt": self.cutoff_date.isoformat()
                                            }
                                        }
                                    ]
                                },
                                limit=10000  # Max
                            )
                            
                            count = len(vectors) if vectors else 0
                            total_deleted += count
                            
                            if count > 0:
                                logger.debug(f"📊 Qdrant user_{user_id}: {count} vectors to delete")
                        except Exception as e:
                            logger.warning(f"⚠️ Qdrant scroll error for user {user_id}: {e}")
                        continue
                    
                    # Удалить
                    qdrant_client.delete(
                        collection_name=collection_name,
                        points_selector={
                            "filter": {
                                "must": [
                                    {
                                        "key": "posted_at",
                                        "range": {
                                            "lt": self.cutoff_date.isoformat()
                                        }
                                    }
                                ]
                            }
                        }
                    )
                    
                    # Подсчет после удаления (approximate)
                    total_deleted += 1  # Increment as proxy
                    logger.debug(f"✅ Qdrant user_{user_id}: vectors deleted")
                    
                except Exception as e:
                    logger.warning(f"⚠️ Qdrant cleanup user {user_id} failed: {e}")
            
            return total_deleted
            
        finally:
            db.close()


# Global instance
retention_service = DataRetentionService()

