FROM python:3.11-slim

# Рабочая директория
WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Создаем необходимые директории
RUN mkdir -p /app/data /app/logs

# Открываем порт
EXPOSE 8020

# Запуск приложения
# Код будет смонтирован через volumes
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8020", "--log-level", "info"]

